body {
  font-family: "THICCCBOI", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: rgb(52, 63, 82);
}

h1, h2, h3, h4, h5 {
  line-height: 1.3;
}

.heading-1 {
  font-size: 3rem;
  line-height: 1.15;
}

p {
  color: rgb(96, 105, 123);
  font-size: 1.1rem;
  font-weight: 500;
}

.active {
  color: blue !important;
}

/* Margins */
.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1.7rem;
}

.mt-5 {
  margin-top: 4rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

/* Widths */
.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

/* Display properties */
.d-none {
  display: none !important;
}

@media only screen and (min-width: 992px) {
  .d-lg-flex {
    display: flex !important;
  }
}

.d-flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column;
}

.align_center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-2 {
  gap: 2rem;
}

/* Colors */
.dark {
  color: #212529;
}

.fs-2 {
  font-size: 2.2rem;
}

.fs-3 {
  font-size: 1.4rem;
}

.fs-4 {
  font-size: 1.1rem;
}

.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.color-info {
  color: #a8aeba;
}

.color-light {
  color: #f6f7f8;
}

.color-gray-light {
  color: rgb(202, 202, 202);
}

.bg-light {
  background-color: rgb(254, 254, 254) !important;
}

.rounded {
  border-radius: 1rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 75%;
}
@media only screen and (min-width: 576px) {
  html {
    font-size: 90% !important;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 85% !important;
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 90% !important;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 90% !important;
  }
}
@media only screen and (min-width: 1400px) {
  html {
    font-size: 100%;
  }
}

body {
  box-sizing: border-box;
}

/* Container */
.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}
@media only screen and (min-width: 576px) {
  .container {
    max-width: 520px !important;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 790px !important;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    max-width: 940px !important;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
}
@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1340px !important;
  }
}

.tt {
  max-width: 30rem;
}

.footer {
  padding: 8rem 0;
  background-color: #212529;
  color: rgb(202, 202, 202);
  -webkit-clip-path: polygon(0 5%, 100% 20%, 100% 100%, 0 100%);
          clip-path: polygon(0 5%, 100% 20%, 100% 100%, 0 100%);
}
.footer p, .footer a {
  color: inherit;
}
.footer h2, .footer h3, .footer h3 {
  color: #f6f7f8;
}
.footer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (min-width: 992px) {
  .footer__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__ul li {
  list-style: none;
  padding-bottom: 0.5rem;
}
.footer__ul a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}
.navbar__logo {
  display: flex;
  width: 2.2rem;
  border-radius: 1rem;
}
.navbar__ul {
  display: flex;
  align-items: center;
}
.navbar__ul .navbar__item:first-child {
  margin-left: 0;
}
.navbar__ul .navbar__item:last-child {
  margin-right: 0;
}
.navbar__item {
  margin: 0 1.5rem;
  list-style: none;
}
.navbar__link {
  color: #212529;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.5s;
}
.navbar__link:hover {
  color: blue;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.25rem 0.75rem rgba(30, 34, 40, 0.15);
}
.btn-rounded {
  border-radius: 2rem;
}
.btn__primary {
  background-color: blue;
  color: #f6f7f8;
}
.btn__primary:hover {
  color: #f6f7f8;
}

.card {
  width: 100%;
  padding: 3rem;
  background-color: #ffffff;
  box-shadow: 0 0.25rem 1.75rem rgba(30, 34, 40, 0.07) !important;
  border-radius: 0.5rem;
  transition: all 0.4s;
}
.card:hover {
  transform: scale(1.1);
}

.social_nav {
  display: flex;
  gap: 0.7rem;
  list-style: none;
}
.social_nav__link {
  text-decoration: none;
}

#header {
  width: 100%;
  background: linear-gradient(180deg, #fff8ee, rgba(246, 247, 248, 0) 100%);
}

.header_body {
  margin-top: 5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.header_body div:first-child {
  grid-column: 1/13;
}
@media only screen and (min-width: 768px) {
  .header_body div:first-child {
    grid-column: 1/8 !important;
  }
}
.header_body div:last-child {
  grid-column: 1/13;
  text-align: center;
  margin-top: 2rem;
}
@media only screen and (min-width: 768px) {
  .header_body div:last-child {
    grid-column: 8/13 !important;
  }
}

#services_section {
  margin-top: 4rem;
}

#our_vision_section {
  background: linear-gradient(180deg, #fff8ee, rgba(246, 247, 248, 0) 100%);
  margin-top: 7rem;
  padding: 3rem 0;
}
#our_vision_section .container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
#our_vision_section .container div:first-child {
  grid-column: 1/13;
}
@media only screen and (min-width: 768px) {
  #our_vision_section .container div:first-child {
    grid-column: 1/6 !important;
  }
}
#our_vision_section .container div:last-child {
  grid-column: 1/13;
}
@media only screen and (min-width: 768px) {
  #our_vision_section .container div:last-child {
    margin-top: 10rem;
    grid-column: 6/13 !important;
  }
}

#our_team {
  margin-top: 7rem;
}
